#################################
#            Options            #
#################################

font pango:Source Code Pro Semi-Bold 8

for_window [title="^daemonmodealacritty$"] move container to scratchpad
for_window [app_id="flameshot"] border pixel 0, floating disable, fullscreen disable, move absolute position 0 0
for_window [app_id="copyq"] floating enable
for_window [app_id="pavucontrol"] floating enable


#~~~ gaps
gaps inner                                       0
gaps outer                                       0
smart_borders on
default_border                                   pixel 2
default_floating_border                          none
floating_modifier                                $mod
hide_edge_borders --i3                           none
workspace_layout default

seat seat0 xcursor_theme                         Bibata-Modern-Classic 16

#~~~ sway
bar {
	swaybar_command                              "waybar"
	workspace_buttons                            yes
}

set $scr1          eDP-1
set $scr2          DP-1


#~~~ screen
#output $scr1 mode 1920x1200@165Hz
output $scr1 pos 1920 0 mode 1920x1200@165Hz
output $scr2 pos 0 0 mode 1920x1080@165Hz 
output *     adaptive_sync off
output *     subpixel      rgb
output DP-3 max_render_time 3
