{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "small",
          "padding": {
            "top": 2
        }

    },
  "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌─────────── {#1}save@saveprime{#} ───────────┐"
        },
        {
            "type": "host",
            "key": "  󰌢 "
        },
        {
            "type": "cpu",
            "key": "  󰻠 "
        },
        {
            "type": "gpu",
            "key": "  󰍛 "
        },
        {
            "type": "memory",
            "key": "  󰑭 "
        },
        {
            "type": "os",
            "key": "  󰣇 " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "   ",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": "   "
        },
        {
            "type": "shell",
            "key": "   "
        },
        {
            "type": "theme",
            "key": "  󰉼 "
        },
        {
            "type": "uptime",
            "key": "  󰅐 "
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]

}
